# alivepush-service

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/cn/sm/alivepush/auth/: AuthServiceApplication.java
auth-service/src/main/java/cn/sm/alivepush/auth/controller/: AuthController.java
auth-service/src/main/java/cn/sm/alivepush/auth/dao/: UserDao.java
auth-service/src/main/java/cn/sm/alivepush/auth/security/: JWTAuthorizationFilter.java  JWTLoginFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
auth-service/src/main/java/cn/sm/alivepush/auth/service/: UserServiceImp.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/main/resources/mapper/: UserMapper.xml
common/: pom.xml
common/src/main/java/cn/sm/alivepush/common/exception/: BusinessException.java
common/src/main/java/cn/sm/alivepush/common/utils/: JacksonMapper.java
config-repo/: auth-service-dev.properties  auth-service.properties
contract/: pom.xml
contract/src/main/java/cn/sm/alivepush/contract/entity/: ApplicationUser.java
contract/src/main/java/cn/sm/alivepush/contract/service/: UserService.java
gateway/: pom.xml
gateway/src/main/java/cn/sm/alivepush/gateway/: GatewayApplication.java
gateway/src/main/java/cn/sm/alivepush/gateway/controller/: AuthController.java
gateway/src/main/java/cn/sm/alivepush/gateway/fegin/: AuthClient.java
gateway/src/main/java/cn/sm/alivepush/gateway/security/: JWTAuthorizationFilter.java  JWTLoginFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
gateway/src/main/resources/: application.yml  bootstrap.yml
monitor/: pom.xml
monitor/src/main/java/cn/sm/alivepush/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/cn/sm/alivepush/registry/: EurekaApplication.java
registry/src/main/resources/: application.yml
scripts/: build.sh  iTerm.sh  run.sh
turbine/: pom.xml
turbine/src/main/java/cn/sm/alivepush/turbine/: TurbineApplication.java
